# SISTEMA-LABORATORIO-OMYLAB

./: .gitignore  Dockerfile
SistemaLaboratorio/: Program.cs  SistemaLaboratorio.csproj  SistemaLaboratorio.sln  appsettings.json  startup.sh
SistemaLaboratorio.Tests/: InsumoControllerTests.cs  PrediccionesReactivoControllerTests.cs  PrediccionesReactivoTests.cs  SeguridadControllerTests.cs  SistemaLaboratorio.Tests.csproj  Test1.cs
SistemaLaboratorio.Tests/Helpers/: MockHttpMessageHandler.cs
SistemaLaboratorio/Controllers/: AnalisisController.cs  AnalisisPacienteController.cs  CitaAnalisisController.cs  CitaController.cs  ComponenteController.cs  DescripcionComponenteController.cs  EmpleadoController.cs  ErrorController.cs  HistorialAuditoriaController.cs  HomeController.cs  InsumoController.cs  PacienteController.cs  PrediccionesReactivoController.cs  ReactivoController.cs  ReporteController.cs  ResultadoController.cs  SeguridadController.cs
SistemaLaboratorio/Models/: Analisis.cs  AnalisisComponente.cs  AnalisisPaciente.cs  Cita.cs  CitaAnalisis.cs  Componente.cs  ComponenteAnalisisPaciente.cs  Consumo.cs  DblaboratorioContext.cs  DescripcionComponente.cs  Empleado.cs  EmpleadoOtp.cs  ErrorViewModel.cs  HistorialAuditoria.cs  Insumo.cs  Paciente.cs  Prediccion.cs  PrediccionesReactivo.cs  PrediccionesReactivoResumen.cs  Reactivo.cs  ReactivoComponente.cs  ReportesDto.cs  Resultado.cs
SistemaLaboratorio/Properties/: launchSettings.json
SistemaLaboratorio/Services/: EmailService.cs  EmalServices.cs  IEmailService.cs  IWhatsAppService.cs  SmtpSettings.cs  TwilioSettings.cs  WhatsAppService.cs
SistemaLaboratorio/ViewModel/: ActualizarResultadoViewModel.cs
SistemaLaboratorio/Views/Analisis/: Actualizar.cshtml  Detalle.cshtml  Index.cshtml  Registrar.cshtml  RegistrarComponente.cshtml
SistemaLaboratorio/Views/AnalisisPaciente/: Detalle.cshtml  Index.cshtml  Registrar.cshtml
SistemaLaboratorio/Views/Cita/: Actualizar.cshtml  Detalle.cshtml  Eliminar.cshtml  Index.cshtml  Registrar.cshtml
SistemaLaboratorio/Views/CitaAnalisis/: Registrar.cshtml
SistemaLaboratorio/Views/Componente/: Actualizar.cshtml  Detalle.cshtml  Index.cshtml  Registrar.cshtml  RegistrarReactivos.cshtml  RegistrarValorReferencia.cshtml
SistemaLaboratorio/Views/Empleado/: Actualizar.cshtml  Detalle.cshtml  Index.cshtml  Registrar.cshtml
SistemaLaboratorio/Views/HistorialAuditoria/: Index.cshtml
SistemaLaboratorio/Views/Home/: Error.cshtml  Index.cshtml
SistemaLaboratorio/Views/Insumo/: Actualizar.cshtml  Detalle.cshtml  Index.cshtml  Registrar.cshtml
SistemaLaboratorio/Views/Paciente/: Actualizar.cshtml  Detalle.cshtml  Index.cshtml  PdfHistorialDelPaciente.cshtml  Registrar.cshtml
SistemaLaboratorio/Views/Reactivo/: Actualizar.cshtml  (+3 more)
(+26 files in other folders)
